#topicsPage{
  .list-group-item{
    cursor: pointer;
    height: 50px;
  }
  .list-group-item:hover{
    background-color: #fcfcfc;
  }
  .topic-name{
    position: relative;
    margin-left: 20px;
    top: -5px;
  }
}
