.pentasyllabic-logo{
  position: absolute;
  left: 0px;
  top: 0px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  z-index: 100000;
  cursor: pointer;
}


// ampersands
//@font-face {
//  font-family: ‘Josefin Sans’;
//  src: url(http://fonts.googleapis.com/css?family=Josefin+Sans);
//}