//HEADER
.navbar-header{
  z-index: 1000;
  cursor: pointer;
}
.navbar-ex1-collapse{
  padding-top: 6px;
  margin-left: 126px;
  z-index: 100;
}

#login-dropdown-list {
  left: -120px;
}


// FOOTER
.navbar-fixed-bottom{
  border-top: 1px solid lightgray;
}
#navbarFooter{
  a{
    font-size: 125%;
    top: 3px;
  }
}


//@media only screen and (max-width: 979px){
//  .navbar-fixed-top, .navbar-fixed-bottom {
//    position: fixed;
//  }
//}



#headerTitle{
  cursor:pointer;
}
.navbar{
//  @media (min-width: 992px){
//    .container {
//      width: 970px;
//    }
//  }
  @media (min-width: 768px){
    .container {
      width: 750px;
    }
  }
  .container{
    width: 1170px;
    //padding-right: 15px;
    //padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .navbar-header{
      margin-left: 15px;
      z-index: 100 !important;
    }
    .navbar-collapse{
      z-index: 10;
    }
    .navbar-right{
      left: inherit;
      right: -10px;
      top: -4px;
    }
  }
}



