#topicsPage{
  .list-group-item{
    cursor: pointer;
    height: 50px;
  }
  .list-group-item:hover{
    background-color: #fcfcfc;
  }
  .topic-name{
    position: relative;
    margin-left: 20px;
    top: -5px;
  }
  input[type="text"]{
    margin-bottom: 0px;
  }
  .panel-danger{
    background-color: #f2dede;

  }
  .padded{
    padding: 10px;
    padding-bottom: 0px;
  }
  #createTopicButton{
    margin-top: -5px;
  }
  #newTopicPanel{
    margin-top: -21px;
    background-color: #f8f8f8;
    border: 1px solid lightgray;
    border-top: 1px solid #f8f8f8;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

  }
  .with-bottom-margin{
    margin-bottom: 10px !important;
  }

}
