.profile-input{
  padding: 15px !important;
}
.login{
  max-width: 600px;
}

.profile label{
  font-weight: bold;
  position: relative;
  top: 5px;
}

.saveButton{
  right: 180px !important;
}

.wallpaperSample{
  width: 218px;
  height: 160px;
}